<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="./reset/normalize.css">
    <link rel="stylesheet" href="./reset/reset.css">
    <link rel="stylesheet" href="./sass-and-css-styles/style.css">
    <link rel="stylesheet" href="./fonts/fonts.css">
</head>
<body>
    <header class="header">
        <img class="logo" src="./icons/default-logo.png" alt="logo">
        <img class="menu-icon" src="./icons/menu.png" alt="menu">
    </header>
    <section class="main-page">
        <div class="block-size">
            <div class="main-page__info">
                <h1 class="main-page__title text-white-mont-bold">Preparing For Your Success, We Provide Truly Prominent IT Solutions.</h1>
                <div class="column-block column-block__location">
                    <h3 class="main-page__another-title text-white-mont-bold">Make An Appointment</h3>
                    <p class="main-page__subtitle">Get in touch and discover how we can help. We aim to be in touch</p>
                    <div class="main-page__form-block">
                        <form action="#" class="column-block contact-form">
                            <input class="form__appearance contact__form__name" type="name" placeholder="Enter your Name" name="name">
                            <input class="form__appearance contact__form__address" type="address" placeholder="Enter a valid email address" name="address">
                            <textarea class="form__appearance contact__form__comment" name="comment" placeholder="Enter your message" cols="30" rows="5"></textarea>
                            <input class="contact__button" type="submit" value="Submit" name="button">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="block-size">
            <div class="services__features">
                <p class="text">Our Services</p>
                <div class="icon-location">
                    <div class="row-block">
                        <img class="services__icon icon" src="./icons/phone.png" alt="Phone">
                        <p class="services__icon-title icon-title">Copywriting</p>
                        <p class="services__icon-sub icon-sub">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                    <div class="row-block">
                        <img class="services__icon icon" src="./icons/light.png" alt="Light">
                        <p class="services__icon-title icon-title">Graphic Design</p>
                        <p class="services__icon-sub icon-sub">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                    <div class="row-block">
                        <img class="services__icon icon" src="./icons/net.png" alt="Net">
                        <p class="services__icon-title icon-title">Development</p>
                        <p class="services__icon-sub icon-sub">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                </div>
                <div class="icon-location">
                    <div class="row-block">
                        <img class="services__icon icon" src="./icons/people.png" alt="People">
                        <p class="services__icon-title icon-title">Logistics</p>
                        <p class="services__icon-sub icon-sub">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                    <div class="row-block">
                        <img class="services__icon icon" src="./icons/document.png" alt="Document">
                        <p class="services__icon-title icon-title">Consultations</p>
                        <p class="services__icon-sub icon-sub">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                    <div class="row-block">
                        <img class="services__icon icon" src="./icons/pencil.png" alt="Pencil">
                        <p class="services__icon-title icon-title">Web Design</p>
                        <p class="services__icon-sub icon-sub">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="block-size">
            <p class="text">About Us</p>
            <div class="about__tabs-wrapper">
                <input class="input" type="radio" name="tabs" id="tab-1" checked>
                <input class="input" type="radio" name="tabs" id="tab-2">
                <input class="input" type="radio" name="tabs" id="tab-3">
                <label class="about__tab" for="tab-1">Overview</label>
                <label class="about__tab" for="tab-2">Founder</label>
                <label class="about__tab" for="tab-3">Mission</label>
                <div class="about__content content-1 about__content-padding">
                    <h5 class="about__overview-title">Brave is an innovative web solution, which combines captivating design and flawless functionality in a multipurpose HTML template.</h5>
                    <p class="about__overview-text">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit 
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <p class="about__overview-subtitle content-subtitle">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit 
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="about__content content-2 about__another-padding-2">
                    <p class="content-subtitle about__content-subtitle-margin-b">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                        cillum dolore eu fugiat nulla pariatur.</p>
                    <p class="content-subtitle">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
                        esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="about__content content-3 about__another-padding-3">
                    <h1 class="about__mission-title">Be The First To Review This Product!</h1>
                    <p class="about__mission-subtitle">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    <button class="button button-review">Write product review</button>
                </div>
            </div>
        </div>
    </section>
    <section class="products">
        <div class="block-size">
            <p class="text">Build Great Products</p>
            <div class="products__location">
                <div class="picture-row-block"><img class="products__size-pic" src="./pictures/1.jpeg" alt="Building"></div>
                <div class="picture-row-block"><img class="products__size-pic" src="./pictures/2.jpeg" alt="Cards"></div>
                <div class="picture-row-block"><img class="products__size-pic" src="./pictures/3.jpeg" alt="Books"></div>
            </div>
            <div class="products__location">
                <div class="picture-row-block"><img class="products__size-pic" src="./pictures/4.jpeg" alt="Lion"></div>
                <div class="picture-row-block"><img class="products__size-pic" src="./pictures/5.jpeg" alt="Postcard"></div>
                <div class="picture-row-block"><img class="products__size-pic" src="./pictures/6.jpeg" alt="Signboard"></div>
            </div>
            <button class="products__button-contact button button-similar">Contact Us</button>
        </div>
    </section>
    <section class="cooperation">
        <div class="block-size row-cooperation-block">
            <div class="cooperation__text-left">
                <h1 class="cooperation__text">We partner with the world's leading universities</h1>
                <p class="cooperation__subtitle">Etiam erat velit scelerisque in dictum non consectetur. Nisl purus in mollis nunc sed id semper. Cras fermentum odio eu feugiat pretium nibh ipsum.</p>
                <button class="cooperation__button button button-similar">read more</button>
            </div>
            <div class="tabs">
                <div class="tab">
                    <input class="input-cooperation" type="radio" name="tab" id="tab-4" checked>
                    <label class="tab__text" for="tab-4">Create a Webinar in Minutes
                        <img class="tab__icon" src="./icons/plus.png" alt="Open">
                    </label>
                    <div class="content content-1">
                        <p class="wrapped-title">Interdum velit euismod in pellentesque massa placerat duis. Tristique et egestas quis 
                            ipsum suspendisse ultrices gravida dictum fusce. Nibh nisl condimentum.</p>
                        <ul class="wrapped-list">
                            <li class="marker">Mattis nunc sed blandit libero volutpat.</li>
                            <li class="marker">Tortor at risus viverra adipiscing at in tellus.</li>
                            <li class="marker">Purus ut faucibus pulvinar elementum.</li>
                            <li class="marker">Blandit turpis cursus in hac habitasse.</li>
                        </ul>
                    </div>
                </div>
                <div class="tab">
                    <input class="input-cooperation" type="radio" name="tab" id="tab-5">
                    <label class="tab__text" for="tab-5">Business Sustainability Management
                        <img class="tab__icon" src="./icons/plus.png" alt="Open">
                    </label>
                    <div class="content content-2">
                        <ul class="wrapped-list">
                            <li class="marker">Interdum velit euismod in pellentesque massa.</li>
                            <li class="marker">Tristique et egestas quis ipsum suspendisse ultrices gravidae.</li>
                            <li class="marker">Nibh nisl condimentum id venenatis a condimentum.</li>
                            <li class="marker">Diam volutpat commodo sed egestas egestas fringilla.</li>
                        </ul>
                    </div>
                </div>
                <div class="tab">
                    <input class="input-cooperation" type="radio" name="tab" id="tab-6">
                    <label class="tab__text" for="tab-6">Learn how to grow your business
                        <img class="tab__icon" src="./icons/plus.png" alt="Open">
                    </label>
                    <div class="content content-3">
                        <ul class="wrapped-list">
                            <li class="marker">Mattis nunc sed blandit libero volutpat.</li>
                            <li class="marker">Tortor at risus viverra adipiscing at in tellus.</li>
                            <li class="marker">Purus ut faucibus pulvinar elementum.</li>
                            <li class="marker">Blandit turpis cursus in hac habitasse.</li>
                        </ul>
                    </div>
                </div>
                <div class="tab">
                    <input class="input-cooperation" type="radio" name="tab" id="tab-7">
                    <label class="tab__text" for="tab-7">Practical tips to help you price your products
                        <img class="tab__icon" src="./icons/plus.png" alt="Open">
                    </label>
                    <div class="content content-4">
                        <ul class="wrapped-list">
                            <li class="marker">Mattis nunc sed blandit libero volutpat.</li>
                            <li class="marker">Tortor at risus viverra adipiscing at in tellus.</li>
                            <li class="marker">Purus ut faucibus pulvinar elementum.</li>
                            <li class="marker">Blandit turpis cursus in hac habitasse.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="consulting">
        <div class="block-size ">
            <div class="consulting__text">
                <h1 class="consulting__title">Consulting Successes</h1>
                <p class="consulting__subtitle">Sample text. Click to select the text box. Click again or double click to start editing the text.
                    Sit amet porttitor eget dolor morbi non arcu risus quis. Lacus sed viverra tellus in hac habitasse. Nam libero justo laoreet sit. 
                    Donec ultrices tincidunt arcu non sodales neque sodales.
                </p>
            </div>
            <div class="icon-box">
                <div class="icon-row">
                    <div class="bg-icon icon-picture_yellow animation-left">
                        <img class="icon-picture" src="./icons/hand.png" alt="Hand">
                        <p class="icon-text">Projects</p>
                        <p class="icon-digit">100</p>
                    </div>
                    <div class="bg-icon icon-picture_purple animation-top">
                        <img class="icon-picture" src="./icons/phone-icon.png" alt="Phone">
                        <p class="icon-text">Clients</p>
                        <p class="icon-digit">40</p>
                    </div>
                </div>
                <div class="icon-row">
                    <div class="bg-icon icon-picture_purple animation-bottom">
                        <img class="icon-picture" src="./icons/people-icon.png" alt="People">
                        <p class="icon-text">Our Team</p>
                        <p class="icon-digit">20</p>
                    </div>
                    <div class="bg-icon icon-picture_yellow animation-right">
                        <img class="icon-picture" src="./icons/medal.png" alt="Medal">
                        <p class="icon-text">Awards</p>
                        <p class="icon-digit">76</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="review">
        <div class="block-size review-padding-b">
            <h1 class="review__title">What People Say</h1>
            <div class="review__row">
                <p class="review__text">Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick 
                    can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but
                    wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh
                    feel if up to till like. He an thing rapid these after going drawn or. Timed she his law the spoil round defer. 
                    In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing.
                </p>
                <img class="review__aside-size" src="./icons/aside.png" alt="Aside picture">
            </div>
        </div>
    </section>
    <section class="location">
        <div class="block-size">
            <p class="location__text">location</p>
            <h1 class="location__address">121 Rock Sreet, 21 Avenue, New York, NY 92103-9000</h1>
            <div class="stripe"></div>
            <p class="location__subtitle">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </div>
    </section>
</body>
</html>
 